pipeline {
    agent any
    stages {
        stage('checkout'){
            steps{
                git 'https://github.com/OPQjuly23/Train-Ticket-Reservation-System.git'
            }
        }
        stage ('maven build'){
            steps {
                sh 'mvn clean install'
            }
        }
        stage('sonarqube analysis'){
            steps{
                withSonarQubeEnv(credentialsId: 'sonarqube-Token', installationName:'sonar-server') {
    // some block
    sh 'mvn clean verify sonar:sonar -Dsonar.projectkey=sqa_4a4e250f2e9afe8fab38aeaf7db924c0e22b6ae4'
            }
        }
    }
    stage('deploy'){
        steps{
           sshagent(['tomcatcred']) {
    // some block
            sh 'scp -o strictHostkeyChecking=no target/*.war ubuntu@13.232.191.194:/opt/tomcat/apache-tomcat-9.0.68/webapps/'
        }
    }
}
}
}
