pipeline {
    agent any
  environment {
        TOMCAT_PORT = 1000
    }
    
    stages {
        stage('checkout'){
            steps{
                git 'https://github.com/OPQjuly23/Train-Ticket-Reservation-System.git'
            }
        }
        stage ('maven build'){
            steps {
                sh 'mvn clean install'
            }
        }
        stage('sonarqube analysis'){
            steps{
                withSonarQubeEnv(credentialsId: 'SonarKey', installationName:'sonar-server') {
    // some block
    sh 'mvn clean verify sonar:sonar -Dsonar.projectkey=sqp_5629396ee103072a6734edaf7035a2bf2b16308e'
            }
        }
    }
    stage('deploy'){
        steps{
           sshagent(['tomcatcred']) {
    // some block
            sh 'scp -o strictHostkeyChecking=no target/*.war /opt/tomcat/apache-tomcat-9.0.68/webapps/'
        }
    }
}
}
}
