pipeline {
    agent any
    stages {
        stage('checkout'){
            steps{
                git 'https://github.com/kilaruu/Train-Ticket-Reservation-System.git'
            }
        }
        stage ('maven build'){
            steps {
                sh 'mvn clean install'
            }
        }
        stage('sonarqube analysis'){
            steps{
                withSonarQubeEnv(credentialsId: 'sonarqube-Token', installationName:'sonar-server') {
    // some block
    sh 'mvn clean verify sonar:sonar -Dsonar.projectkey=sqp_5629396ee103072a6734edaf7035a2bf2b16308e'
            }
        }
    }
    stage('deploy'){
        steps{
           sshagent(['tomcatcred']) {
    // some block
            sh 'scp -o strictHostkeyChecking=no target/*.war ubuntu@13.201.67.154:/opt/tomcat/apache-tomcat-9.0.68/webapps/'
        }
    }
}
}
}
