pipeline {
    agent any
    stages {
        stage('checkout'){
            steps{
                git 'https://github.com/kilaruu/Train-Ticket-Reservation-System.git'
            }
        }
        stage ('maven build'){
            steps {
                sh 'mvn clean install'
            }
        }
        
    stage('deploy'){
 steps{
           sshagent(['Ubuntu2-SSH']) {
    // some block
            sh 'scp -o strictHostkeyChecking=no target/*.war /opt/tomcat/apache-tomcat-9.0.68/webapps/'
        }
    }

}
}
}
