pipeline {
    agent any
  environment {
        TOMCAT_PORT = 1000
    }
    
    stages {
        stage('checkout'){
            steps{
                git 'https://github.com/OPQjuly23/Train-Ticket-Reservation-System.git'
            }
        }
        stage ('maven build'){
            steps {
                sh 'mvn clean install'
            }
        }

    stage('deploy'){
        steps{
           withCredentials([usernamePassword(credentialsId: 'tomcatcred', passwordVariable: 'TOMCAT_PASSWORD', usernameVariable: 'TOMCAT_USERNAME')]) {
            sh 'scp -o strictHostkeyChecking=no target/*.war /opt/tomcat/apache-tomcat-9.0.68/webapps/'
        }
    }
}
}
}
