pipeline {
    agent any
    stages {
        stage('checkout'){
            steps{
                git 'https://github.com/kilaruu/Train-Ticket-Reservation-System.git'
            }
        }
        stage ('maven build'){
            steps {
                sh 'mvn clean install'
            }
        }
        
    stage('deploy'){
        steps{
            sh 'cp /var/lib/jenkins/workspace/First_Pipeline/target/TrainBook-1.0.0-SNAPSHOT.war /opt/tomcat/apache-tomcat-9.0.68/webapps/'
    }
}
}
}
