pipeline {
    agent any
    stages {
        stage('checkout'){
            steps{
                git 'https://github.com/OPQjuly23/Train-Ticket-Reservation-System.git'
            }
        }
        stage ('maven build'){
            steps {
                sh 'mvn clean install'
            }
        }
    }
       post {
        success {
            mail to:"ashokchowdary9928@gmail.com", subject:"SUCCESS: [job name=${env.JOB_NAME}] [Build no=${env.BUILD_NUMBER}][build url= ${env.BUILD_URL}]", body: "[job name=${env.JOB_NAME}] [Build no=${env.BUILD_NUMBER}][build url= ${env.BUILD_URL}] Build Success."
        }
        failure {
            mail to:"ashokchowdary9928@gmail.com", subject:"FAILURE: ${env.JOB_NAME} [${env.BUILD_NUMBER} ${env.BUILD_URL}", body: "[job name=${env.JOB_NAME}] [Build no=${env.BUILD_NUMBER}][build url= ${env.BUILD_URL}] Build failure."
        }
    }   
}  
